<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="wolfssl_RX72N" Type="Library">
    <Files>
      <Path>user_settings.h</Path>
      <Category Name="wolfcrypt">
        <Category Name="src">
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\aes.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\asn.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\coding.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\cpuid.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\curve25519.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\dh.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\dsa.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\ecc.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\ecc_fp.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\eccsi.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\error.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\fe_low_mem.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\fe_operations.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\ge_low_mem.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\ge_operations.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\hash.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\hmac.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\integer.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\kdf.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\logging.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\md5.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\memory.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\random.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\rsa.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\sha.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\sha256.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\sha512.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\signature.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\siphash.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\sp_c32.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\sp_dsp32.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\sp_int.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\tfm.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\wc_encrypt.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\wc_port.c</Path>
          <Path>..\..\..\..\..\..\wolfssl\wolfcrypt\src\wolfmath.c</Path>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F572NNHxFB</Device>
    <BuildOptions Name="CC-RX" Version="v3.06.00">
      <BuildMode Active="True" Name="Debug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-include="..\..\..\..\..\..\..\wolfssl"</Option>
          <Option>-include="${ProjDirPath}\..\wolfssh_RX72N"</Option>
          <Option>-include="${ProjDirPath}\"</Option>
          <Option>-define=WOLFSSL_USER_SETTINGS</Option>
          <Option>-asmopt=-bank</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-tfu=intrinsic</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-utf8</Option>
          <Option>-bank</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-form=library=u</Option>
          <Option>-nomessage</Option>
          <Option>-list</Option>
          <Option>-show=symbol</Option>
          <Option>-nologo</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\aes.obj</Path>
          <Path>Debug\asn.obj</Path>
          <Path>Debug\coding.obj</Path>
          <Path>Debug\cpuid.obj</Path>
          <Path>Debug\curve25519.obj</Path>
          <Path>Debug\dh.obj</Path>
          <Path>Debug\dsa.obj</Path>
          <Path>Debug\ecc.obj</Path>
          <Path>Debug\ecc_fp.obj</Path>
          <Path>Debug\eccsi.obj</Path>
          <Path>Debug\error.obj</Path>
          <Path>Debug\fe_low_mem.obj</Path>
          <Path>Debug\fe_operations.obj</Path>
          <Path>Debug\ge_low_mem.obj</Path>
          <Path>Debug\ge_operations.obj</Path>
          <Path>Debug\hash.obj</Path>
          <Path>Debug\hmac.obj</Path>
          <Path>Debug\integer.obj</Path>
          <Path>Debug\kdf.obj</Path>
          <Path>Debug\logging.obj</Path>
          <Path>Debug\md5.obj</Path>
          <Path>Debug\memory.obj</Path>
          <Path>Debug\random.obj</Path>
          <Path>Debug\rsa.obj</Path>
          <Path>Debug\sha.obj</Path>
          <Path>Debug\sha256.obj</Path>
          <Path>Debug\sha512.obj</Path>
          <Path>Debug\signature.obj</Path>
          <Path>Debug\siphash.obj</Path>
          <Path>Debug\sp_c32.obj</Path>
          <Path>Debug\sp_dsp32.obj</Path>
          <Path>Debug\sp_int.obj</Path>
          <Path>Debug\tfm.obj</Path>
          <Path>Debug\wc_encrypt.obj</Path>
          <Path>Debug\wc_port.obj</Path>
          <Path>Debug\wolfmath.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"..\..\..\..\..\..\..\wolfssl"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\wolfssh_RX72N"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\"</IncludePathForC>
          <MacroForC>WOLFSSL_USER_SETTINGS</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
