# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

EXTRA_DIST+= ide\Espressif\ESP-IDF
EXTRA_DIST+= ide\Espressif\README.md
EXTRA_DIST+= ide\Espressif\ESP-IDF\default_espressif_options.h
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples
EXTRA_DIST+= ide\Espressif\ESP-IDF\libs
EXTRA_DIST+= ide\Espressif\ESP-IDF\setup.sh
EXTRA_DIST+= ide\Espressif\ESP-IDF\setup_win.bat
EXTRA_DIST+= ide\Espressif\ESP-IDF\wolfssh_espressif_semaphore.md
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\README.md
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\CMakeLists.txt
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\partitions_singleapp_large.csv
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\README.md
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\sdkconfig
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\sdkconfig.defaults
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\VisualGDB
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components\wolfssh
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components\wolfssl
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components\wolfssh\CMakeLists.txt
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components\wolfssl\CMakeLists.txt
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components\wolfssl\component.mk
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components\wolfssl\include
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components\wolfssl\Kconfig
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components\wolfssl\README.md
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components\wolfssl\include\config.h
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\components\wolfssl\include\user_settings.h
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main\CMakeLists.txt
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main\echoserver.c
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main\include
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main\main.c
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main\time_helper.c
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main\wifi_connect.c
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main\include\echoserver.h
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main\include\main.h
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main\include\time_helper.h
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\main\include\wifi_connect.h
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\VisualGDB\wolfssh_echoserver_IDF_v5.1_ESP32.sln
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_echoserver\VisualGDB\wolfssh_echoserver_IDF_v5.1_ESP32.vgdbproj

EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\CMakeLists.txt
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\main
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\partitions_singleapp_large.csv
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\README.md
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\sdkconfig
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\sdkconfig.defaults
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\VisualGDB
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components\wolfssh
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components\wolfssl
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components\wolfssh\CMakeLists.txt
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components\wolfssl\CMakeLists.txt
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components\wolfssl\component.mk
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components\wolfssl\include
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components\wolfssl\Kconfig
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components\wolfssl\README.md
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components\wolfssl\include\config.h
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\components\wolfssl\include\user_settings.h
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\main\CMakeLists.txt
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\main\include
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\main\main.c
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\main\include\main.h
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\VisualGDB\wolfssh_template_IDF_v5.1_ESP32.sln
EXTRA_DIST+= ide\Espressif\ESP-IDF\examples\wolfssh_template\VisualGDB\wolfssh_template_IDF_v5.1_ESP32.vgdbproj
EXTRA_DIST+= ide\Espressif\ESP-IDF\libs\CMakeLists.txt
EXTRA_DIST+= ide\Espressif\ESP-IDF\libs\component.mk
