<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="wolfssh_RX72N" Type="Library">
    <Files>
      <Path>wolfssh_user_setting.h</Path>
      <Category Name="src">
        <Path>..\..\..\..\..\src\agent.c</Path>
        <Path>..\..\..\..\..\src\certman.c</Path>
        <Path>..\..\..\..\..\src\internal.c</Path>
        <Path>..\..\..\..\..\src\io.c</Path>
        <Path>..\..\..\..\..\src\keygen.c</Path>
        <Path>..\..\..\..\..\src\log.c</Path>
        <Path>..\..\..\..\..\src\port.c</Path>
        <Path>..\..\..\..\..\src\ssh.c</Path>
        <Path>..\..\..\..\..\src\wolfscp.c</Path>
        <Path>..\..\..\..\..\src\wolfsftp.c</Path>
        <Path>..\..\..\..\..\src\wolfterm.c</Path>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F572NNHxFB</Device>
    <BuildOptions Name="CC-RX" Version="v3.06.00">
      <BuildMode Active="True" Name="Debug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-include="..\..\..\..\..\..\..\wolfssh"</Option>
          <Option>-include="..\..\..\..\..\..\..\wolfssl"</Option>
          <Option>-include="${ProjDirPath}\..\wolfssl_RX72N"</Option>
          <Option>-include="${ProjDirPath}\..\app_sftpclient\src\smc_gen\r_tfat_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\app_sftpclient\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\app_sftpclient\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\"</Option>
          <Option>-define=WOLFSSL_USER_SETTINGS</Option>
          <Option>-asmopt=-bank</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-tfu=intrinsic</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-utf8</Option>
          <Option>-bank</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-form=library=u</Option>
          <Option>-nomessage</Option>
          <Option>-list</Option>
          <Option>-show=symbol</Option>
          <Option>-nologo</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\agent.obj</Path>
          <Path>Debug\certman.obj</Path>
          <Path>Debug\internal.obj</Path>
          <Path>Debug\io.obj</Path>
          <Path>Debug\keygen.obj</Path>
          <Path>Debug\log.obj</Path>
          <Path>Debug\port.obj</Path>
          <Path>Debug\ssh.obj</Path>
          <Path>Debug\wolfscp.obj</Path>
          <Path>Debug\wolfsftp.obj</Path>
          <Path>Debug\wolfterm.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"..\..\..\..\..\..\..\wolfssh"</IncludePathForC>
          <IncludePathForC>"..\..\..\..\..\..\..\wolfssl"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\wolfssl_RX72N"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\app_sftpclient\src\smc_gen\r_tfat_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\app_sftpclient\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\app_sftpclient\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\"</IncludePathForC>
          <MacroForC>WOLFSSL_USER_SETTINGS</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
