# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

lib_LTLIBRARIES += src/libwolfssh.la
src_libwolfssh_la_SOURCES = src/ssh.c \
                            src/internal.c \
                            src/log.c \
                            src/io.c \
                            src/port.c
src_libwolfssh_la_CPPFLAGS = -DBUILDING_WOLFSSH ${AM_CPPFLAGS}
src_libwolfssh_la_LDFLAGS = -no-undefined -version-info ${WOLFSSH_LIBRARY_VERSION}

noinst_LTLIBRARIES += src/libwolfssh_test.la
src_libwolfssh_test_la_SOURCES = $(src_libwolfssh_la_SOURCES)
src_libwolfssh_test_la_CPPFLAGS = -DBUILDING_WOLFSSH -DWOLFSSH_TEST_INTERNAL ${AM_CPPFLAGS}
src_libwolfssh_test_la_LDFLAGS = -no-undefined

if !BUILD_INLINE
src_libwolfssh_la_SOURCES += src/misc.c
src_libwolfssh_test_la_SOURCES += src/misc.c
endif

if BUILD_KEYGEN
src_libwolfssh_la_SOURCES += src/keygen.c
src_libwolfssh_test_la_SOURCES += src/keygen.c
endif

if BUILD_SCP
src_libwolfssh_la_SOURCES += src/wolfscp.c
src_libwolfssh_test_la_SOURCES += src/wolfscp.c
endif

if BUILD_SFTP
src_libwolfssh_la_SOURCES += src/wolfsftp.c
src_libwolfssh_test_la_SOURCES += src/wolfsftp.c
endif

if BUILD_TERM
src_libwolfssh_la_SOURCES += src/wolfterm.c
src_libwolfssh_test_la_SOURCES += src/wolfterm.c
endif

if BUILD_AGENT
src_libwolfssh_la_SOURCES += src/agent.c
src_libwolfssh_test_la_SOURCES += src/agent.c
endif

if BUILD_CERTS
src_libwolfssh_la_SOURCES += src/certman.c
src_libwolfssh_test_la_SOURCES += src/certman.c
endif
