# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


EXTRA_DIST+= \
            keys/server-key-ecc.der keys/server-key-ecc.pem \
            keys/server-key-ecc-384.der keys/server-key-ecc-384.pem \
            keys/server-key-ecc-521.der keys/server-key-ecc-521.pem \
            keys/server-key-rsa.der keys/server-key-rsa.pem \
            keys/hansel-key-ecc.der keys/hansel-key-ecc.pem keys/hansel-key-ecc.pub \
            keys/hansel-key-ecc-384.der keys/hansel-key-ecc-384.pem keys/hansel-key-ecc-384.pub \
            keys/hansel-key-ecc-521.der keys/hansel-key-ecc-521.pem keys/hansel-key-ecc-521.pub \
            keys/hansel-key-rsa.der keys/hansel-key-rsa.pem keys/hansel-key-rsa.pub \
            keys/gretel-key-ecc.der keys/gretel-key-ecc.pem keys/gretel-key-ecc.pub \
            keys/gretel-key-ecc-384.der keys/gretel-key-ecc-384.pem keys/gretel-key-ecc-384.pub \
            keys/gretel-key-ecc-521.der keys/gretel-key-ecc-521.pem keys/gretel-key-ecc-521.pub \
            keys/gretel-key-rsa.der keys/gretel-key-rsa.pem keys/gretel-key-rsa.pub \
            keys/pubkeys-ecc.txt keys/pubkeys-ecc-384.txt keys/pubkeys-ecc-521.txt \
            keys/pubkeys-rsa.txt keys/passwd.txt keys/ca-cert-ecc.der \
            keys/ca-cert-ecc.pem keys/ca-key-ecc.der keys/ca-key-ecc.pem \
            keys/server-cert.der keys/server-cert.pem \
            keys/fred-cert.der keys/fred-cert.pem \
            keys/server-key.pem keys/fred-key.der keys/fred-key.pem \
            keys/id_ecdsa keys/id_ecdsa.pub keys/id_rsa keys/id_rsa.pub \
            keys/renewcerts.sh keys/renewcerts.cnf \
            keys/server-key-ed25519.der keys/server-key-ed25519.pem \
            keys/renew-ossh-certs.sh \
            keys/ossh-ca keys/ossh-ca.pub \
            keys/ossh-ca-rsa keys/ossh-ca-rsa.pub \
            keys/ossh-ca-ecdsa keys/ossh-ca-ecdsa.pub \
            keys/ossh-bad-ca keys/ossh-bad-ca.pub \
            keys/ossh-user keys/ossh-user.pub \
            keys/ossh-user-rsa keys/ossh-user-rsa.pub \
            keys/ossh-user-ecdsa keys/ossh-user-ecdsa.pub \
            keys/fred-ossh-cert.pub keys/fred-ossh-badca-cert.pub \
            keys/fred-ossh-wrongprincipal-cert.pub keys/fred-ossh-unkcrit-cert.pub \
            keys/fred-ossh-forcecmd-cert.pub \
            keys/fred-ossh-srcok-cert.pub keys/fred-ossh-srcbad-cert.pub \
            keys/fred-ossh-rsaca-cert.pub keys/fred-ossh-ecdsaca-cert.pub \
            keys/fred-ossh-rsauser-cert.pub keys/fred-ossh-ecdsauser-cert.pub \
            keys/fred-ossh-expired-cert.pub keys/fred-ossh-internalsftp-cert.pub \
            keys/fred-ossh-noprincipal-cert.pub

