<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project xsi:type="com.visualgdb.project.external.esp-idf">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <ProjectModeSettings>
      <ProjectGUID>74aa7434-c4fd-435a-b696-1f9899e5e801</ProjectGUID>
      <GroupSourcesByTypes>true</GroupSourcesByTypes>
      <GroupSourcesByPaths>true</GroupSourcesByPaths>
      <HeaderScanMode>SourceDirs</HeaderScanMode>
    </ProjectModeSettings>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.xtensa-esp32-elf</ID>
      <Version>
        <GCC>8.4.0</GCC>
        <GDB>8.1.0</GDB>
        <Revision>9</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(ToolchainNinja)</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings />
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>728c8318-bf85-4301-b284-65c18c401679</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>HeaderDirectoryAndSubdirectories</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
      <ESPIDFExtension>
        <IDFCheckout>
          <Version>v4.4.1</Version>
          <Subdirectory>esp-idf/v4.4.1</Subdirectory>
          <Type>ESPIDF</Type>
        </IDFCheckout>
        <COMPort>COM20</COMPort>
        <BaudRate>460800</BaudRate>
        <SuppressTestPrerequisiteChecks>false</SuppressTestPrerequisiteChecks>
        <UseCCache>false</UseCCache>
        <DeviceID>ESP32</DeviceID>
      </ESPIDFExtension>
    </ProjectModeSettings>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
    <CustomBreakCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <BackgroundMode xsi:nil="true" />
    </CustomBreakCommand>
  </CustomDebug>
  <DeviceTerminalSettings>
    <Connection xsi:type="com.sysprogs.terminal.connection.serial">
      <ComPortName>COM20</ComPortName>
      <AdvancedSettings>
        <BaudRate>115200</BaudRate>
        <DataBits>8</DataBits>
        <Parity>None</Parity>
        <StopBits>One</StopBits>
        <FlowControl>None</FlowControl>
      </AdvancedSettings>
    </Connection>
    <LastConnectionTime>0</LastConnectionTime>
    <EchoTypedCharacters>false</EchoTypedCharacters>
    <ClearContentsWhenReconnecting>false</ClearContentsWhenReconnecting>
    <ReconnectAutomatically>false</ReconnectAutomatically>
    <DisplayMode>ASCII</DisplayMode>
    <Colors>
      <Background>
        <Alpha>255</Alpha>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
      </Background>
      <Disconnected>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Disconnected>
      <Text>
        <Alpha>255</Alpha>
        <Red>211</Red>
        <Green>211</Green>
        <Blue>211</Blue>
      </Text>
      <Echo>
        <Alpha>255</Alpha>
        <Red>144</Red>
        <Green>238</Green>
        <Blue>144</Blue>
      </Echo>
      <Inactive>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Inactive>
    </Colors>
    <HexSettings>
      <MaximumBytesPerLine>16</MaximumBytesPerLine>
      <ShowTextView>true</ShowTextView>
      <BreaksAroundEcho>true</BreaksAroundEcho>
      <AutoSend>true</AutoSend>
      <SendAsHex>true</SendAsHex>
      <TimeoutForAutoBreak>0</TimeoutForAutoBreak>
    </HexSettings>
    <LineEnding>LF</LineEnding>
    <TreatLFAsCRLF>false</TreatLFAsCRLF>
    <KeepOpenAfterExit>false</KeepOpenAfterExit>
    <ShowAfterProgramming>false</ShowAfterProgramming>
  </DeviceTerminalSettings>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>true</Enabled>
      <SelectedAnalyzers>
        <string>alpha.clone.CloneChecker</string>
        <string>alpha.core.BoolAssignment</string>
        <string>alpha.core.CallAndMessageUnInitRefArg</string>
        <string>alpha.core.CastSize</string>
        <string>alpha.core.CastToStruct</string>
        <string>alpha.core.Conversion</string>
        <string>alpha.core.DynamicTypeChecker</string>
        <string>alpha.core.FixedAddr</string>
        <string>alpha.core.IdenticalExpr</string>
        <string>alpha.core.PointerArithm</string>
        <string>alpha.core.PointerSub</string>
        <string>alpha.core.SizeofPtr</string>
        <string>alpha.core.StackAddressAsyncEscape</string>
        <string>alpha.core.TestAfterDivZero</string>
        <string>alpha.cplusplus.DeleteWithNonVirtualDtor</string>
        <string>alpha.cplusplus.IteratorRange</string>
        <string>alpha.cplusplus.MisusedMovedObject</string>
        <string>alpha.deadcode.UnreachableCode</string>
        <string>alpha.security.ArrayBound</string>
        <string>alpha.security.ArrayBoundV2</string>
        <string>alpha.security.MallocOverflow</string>
        <string>alpha.security.ReturnPtrRange</string>
        <string>alpha.security.taint.TaintPropagation</string>
        <string>alpha.unix.BlockInCriticalSection</string>
        <string>alpha.unix.Chroot</string>
        <string>alpha.unix.cstring.BufferOverlap</string>
        <string>alpha.unix.cstring.NotNullTerminated</string>
        <string>alpha.unix.cstring.OutOfBounds</string>
        <string>alpha.unix.PthreadLock</string>
        <string>alpha.unix.SimpleStream</string>
        <string>alpha.unix.Stream</string>
        <string>apiModeling.google.GTest</string>
        <string>core.builtin.BuiltinFunctions</string>
        <string>core.builtin.NoReturnFunctions</string>
        <string>core.CallAndMessage</string>
        <string>core.DivideZero</string>
        <string>core.DynamicTypePropagation</string>
        <string>core.NonnilStringConstants</string>
        <string>core.NonNullParamChecker</string>
        <string>core.NullDereference</string>
        <string>core.StackAddressEscape</string>
        <string>core.UndefinedBinaryOperatorResult</string>
        <string>core.uninitialized.ArraySubscript</string>
        <string>core.uninitialized.Assign</string>
        <string>core.uninitialized.Branch</string>
        <string>core.uninitialized.CapturedBlockVariable</string>
        <string>core.uninitialized.UndefReturn</string>
        <string>core.VLASize</string>
        <string>cplusplus.NewDelete</string>
        <string>cplusplus.NewDeleteLeaks</string>
        <string>cplusplus.SelfAssignment</string>
        <string>deadcode.DeadStores</string>
        <string>llvm.Conventions</string>
        <string>nullability.NullableDereferenced</string>
        <string>nullability.NullablePassedToNonnull</string>
        <string>nullability.NullableReturnedFromNonnull</string>
        <string>nullability.NullPassedToNonnull</string>
        <string>nullability.NullReturnedFromNonnull</string>
        <string>optin.cplusplus.VirtualCall</string>
        <string>optin.mpi.MPI-Checker</string>
        <string>optin.osx.cocoa.localizability.EmptyLocalizationContextChecker</string>
        <string>optin.osx.cocoa.localizability.NonLocalizedStringChecker</string>
        <string>optin.performance.Padding</string>
        <string>optin.portability.UnixAPI</string>
        <string>security.FloatLoopCounter</string>
        <string>security.insecureAPI.getpw</string>
        <string>security.insecureAPI.gets</string>
        <string>security.insecureAPI.mkstemp</string>
        <string>security.insecureAPI.mktemp</string>
        <string>security.insecureAPI.rand</string>
        <string>security.insecureAPI.strcpy</string>
        <string>security.insecureAPI.UncheckedReturn</string>
        <string>security.insecureAPI.vfork</string>
        <string>unix.API</string>
        <string>unix.cstring.BadSizeArg</string>
        <string>unix.cstring.NullArg</string>
        <string>unix.Malloc</string>
        <string>unix.MallocSizeof</string>
        <string>unix.MismatchedDeallocator</string>
        <string>unix.StdCLibraryFunctions</string>
        <string>unix.Vfork</string>
        <string>valist.CopyToSelf</string>
        <string>valist.Uninitialized</string>
        <string>valist.Unterminated</string>
      </SelectedAnalyzers>
      <ExtraArguments>
        <string>-analyzer-store=region</string>
        <string>-analyzer-opt-analyze-nested-blocks</string>
        <string>-analyzer-eagerly-assume</string>
      </ExtraArguments>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <Name>Debug</Name>
      <BuildSettingsExtension xsi:type="com.visualgdb.build.external.esp-idf.cmake.extension" />
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <Name>Release</Name>
      <BuildSettingsExtension xsi:type="com.visualgdb.build.external.esp-idf.cmake.extension" />
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands>
      <GDBPreStartupCommands />
      <GDBStartupCommands />
      <GDBFinalizationCommands />
    </AdditionalStartupCommands>
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>app_main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>openocd</ID>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings.esp32">
        <CommandLine>-f interface/tigard.cfg -c "adapter_khz 29500" -f target/esp32.cfg</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon gdb_breakpoint_override hard</string>
          <string>mon reset halt</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
        <LiveMemoryTimeout>5000</LiveMemoryTimeout>
        <SuggestionLogicRevision>1</SuggestionLogicRevision>
        <CheckFLASHSize>true</CheckFLASHSize>
        <FLASHSettings>
          <Size>size2MB</Size>
          <Frequency>freq40M</Frequency>
          <Mode>DIO</Mode>
        </FLASHSettings>
        <PatchBootloader>true</PatchBootloader>
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Disabled</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings />
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <UnusedStackFillPattern xsi:nil="true" />
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>