# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLE_CLIENTS
if BUILD_SFTP
noinst_PROGRAMS += examples/sftpclient/wolfsftp
examples_sftpclient_wolfsftp_SOURCES      = examples/sftpclient/sftpclient.c \
                                            examples/sftpclient/sftpclient.h \
                                            examples/client/common.c \
                                            examples/client/common.h
examples_sftpclient_wolfsftp_LDADD        = src/libwolfssh.la
examples_sftpclient_wolfsftp_DEPENDENCIES = src/libwolfssh.la
endif
endif
